# Lamba

./: .gitignore  Lamba.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
src/Identity/Lamba.Identity.Api/: Dockerfile  Lamba.Identity.Api.csproj  Lamba.Identity.Api.http  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/Identity/Lamba.Identity.Api/Controllers/: AuthController.cs  BaseApiController.cs  RolesController.cs  TestController.cs  UserRolesController.cs  UsersController.cs
src/Identity/Lamba.Identity.Api/Filters/: ExceptionFilter.cs  ResultFilter.cs
src/Identity/Lamba.Identity.Api/Properties/: launchSettings.json
src/Identity/Lamba.Identity.Application/: Lamba.Identity.Application.csproj  ServiceRegistration.cs
src/Identity/Lamba.Identity.Application/Behaviours/: AuthorizePipelineBehaviour.cs
src/Identity/Lamba.Identity.Application/Common/Accessors/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs
src/Identity/Lamba.Identity.Application/Common/Behaviors/: AuthorizePipelineBehavior.cs
src/Identity/Lamba.Identity.Application/Common/Behaviours/: AuthorizePipelineBehaviour.cs
src/Identity/Lamba.Identity.Application/Common/Constants/: AuthenticationMessages.cs  RoleMessages.cs  UserMessages.cs  UserRoleMessages.cs
src/Identity/Lamba.Identity.Application/Common/Handlers/: BaseAuthorizeRequest.cs  BaseAuthorizeRequestHandler.cs  IAuthorizeRequest.cs  IAuthorizeRequestHandler.cs
src/Identity/Lamba.Identity.Application/Features/Commands/Authentications/: LoginCommand.cs  RegisterCommand.cs
src/Identity/Lamba.Identity.Application/Features/Commands/Authentications/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterReponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
src/Identity/Lamba.Identity.Application/Features/Commands/Roles/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
src/Identity/Lamba.Identity.Application/Features/Commands/Roles/Dto/: CreateRoleRequestDto.cs  UpdateRoleRequestDto.cs
src/Identity/Lamba.Identity.Application/Features/Commands/UserRoles/: AddUserRoleCommand.cs  DeleteUserRoleCommand.cs
src/Identity/Lamba.Identity.Application/Features/Commands/UserRoles/Dto/: AddUserRoleRequestDto.cs
src/Identity/Lamba.Identity.Application/Features/Commands/Users/: DeleteUserCommand.cs  UpdateUserCommand.cs
src/Identity/Lamba.Identity.Application/Features/Commands/Users/Dto/: UpdateUserRequestDto.cs
src/Identity/Lamba.Identity.Application/Features/Queries/Roles/: GetRoleQuery.cs  GetRolesQuery.cs
src/Identity/Lamba.Identity.Application/Features/Queries/Roles/Dto/: GetRoleResponseDto.cs
src/Identity/Lamba.Identity.Application/Features/Queries/Users/: GetUserQuery.cs
src/Identity/Lamba.Identity.Application/Features/Queries/Users/Dto/: UserResponseDto.cs
src/Identity/Lamba.Identity.Application/Infrastructure/Contexts/: IIdentityDbContext.cs  IIdentityReaderDbContext.cs  IIdentityWriterDbContext.cs
src/Identity/Lamba.Identity.Application/Infrastructure/Repositories/Readers/: IPermissionReaderRepository.cs  IRoleReaderRepository.cs  IUserReaderRepository.cs  IUserRoleReaderRepository.cs
src/Identity/Lamba.Identity.Application/Infrastructure/Repositories/UoW/: IIdentityUnitOfWork.cs
src/Identity/Lamba.Identity.Application/Infrastructure/Repositories/Writers/: IPermissionWriterRepository.cs  IRoleWriterRepository.cs  IUserRoleWriterRepository.cs  IUserWriterRepository.cs
src/Identity/Lamba.Identity.Domain/: Lamba.Identity.Domain.csproj
src/Identity/Lamba.Identity.Domain/Entities/: Permission.cs  PermissionRole.cs  Role.cs  User.cs  UserRole.cs
src/Identity/Lamba.Identity.Infrastructure/: Lamba.Identity.Infrastructure.csproj  ServiceRegistration.cs
src/Identity/Lamba.Identity.Infrastructure/Data/: IdentityDbContextInitializer.cs
src/Identity/Lamba.Identity.Infrastructure/Data/Configurations/: PermissionConfiguration.cs  PermissionRoleConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Identity/Lamba.Identity.Infrastructure/Data/Contexts/: IdentityReaderDbContext.cs  IdentityWriterDbContext.cs
src/Identity/Lamba.Identity.Infrastructure/Data/Repositories/Readers/: PermissionReaderRepository.cs  RoleReaderRepository.cs  UserReaderRepository.cs  UserRoleReaderRepository.cs
src/Identity/Lamba.Identity.Infrastructure/Data/Repositories/UoW/: IIdentityUnitOfWork.cs  IdentityUnitOfWork.cs
src/Identity/Lamba.Identity.Infrastructure/Data/Repositories/Writers/: PermissionWriterRepository.cs  RoleWriterRepository.cs  UserRoleWriterRepository.cs  UserWriterRepository.cs
src/Identity/Lamba.Identity.Infrastructure/Migrations/: 20240927201135_initial.Designer.cs  20240927201135_initial.cs  20240928202054_role_updated.Designer.cs  20240928202054_role_updated.cs  20240928203255_role_updated2.Designer.cs  20240928203255_role_updated2.cs  20240928203723_user_updated.Designer.cs  20240928203723_user_updated.cs  20240928203817_userRole_updated.Designer.cs  20240928203817_userRole_updated.cs  20241016195549_permission.Designer.cs  20241016195549_permission.cs  20241022202355_userIds.Designer.cs  20241022202355_userIds.cs  IdentityWriterDbContextModelSnapshot.cs
src/Lamba.Cache/: Lamba.Cache.csproj  ServiceRegistration.cs
src/Lamba.Common/: Lamba.Common.csproj
src/Lamba.Logger/: Lamba.Logger.csproj  ServiceRegistration.cs
src/Lamba.Repository/: Lamba.Repository.csproj  ServiceRegistration.cs
src/Lamba.Repository/Abstract/: IReaderRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriterRepository.cs
src/Lamba.Repository/Concrete/: BaseReaderRepository.cs  BaseRepository.cs  BaseWriterRepository.cs  UnitOfWork.cs
src/Lamba.Security/: Lamba.Security.csproj  ServiceRegistration.cs
src/Lamba.Security/Abstract/: ITokenProvider.cs
src/Lamba.Security/Common/: BearerSecuritySchemeTransformer.cs  HashHelper.cs  LambaSecurityConstants.cs  TokenOptions.cs
src/Lamba.Security/Concrete/: JwtTokenProvider.cs
(+29 files in other folders)
