<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lamba.Repository\Lamba.Repository.csproj" />
    <ProjectReference Include="..\..\Lamba.Security\Lamba.Security.csproj" />
    <ProjectReference Include="..\Lamba.Identity.Domain\Lamba.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
