<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lamba.Domain\Lamba.Domain.csproj" />
    <ProjectReference Include="..\Lamba.Infrastructure\Lamba.Infrastructure.csproj" />
  </ItemGroup>

</Project>
