<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6810195d-9993-46bd-b8d0-22c78ad894f5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lamba.Common\Lamba.Common.csproj" />
    <ProjectReference Include="..\..\Lamba.Logger\Lamba.Logger.csproj" />
    <ProjectReference Include="..\..\Lamba.Security\Lamba.Security.csproj" />
    <ProjectReference Include="..\Lamba.Identity.Application\Lamba.Identity.Application.csproj" />
    <ProjectReference Include="..\Lamba.Identity.Infrastructure\Lamba.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
