<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6810195d-9993-46bd-b8d0-22c78ad894f5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lamba.Common\Lamba.Common.csproj" />
    <ProjectReference Include="..\..\Lamba.Logger\Lamba.Logger.csproj" />
    <ProjectReference Include="..\..\Lamba.Security\Lamba.Security.csproj" />
    <ProjectReference Include="..\Lamba.Identity.Application\Lamba.Identity.Application.csproj" />
    <ProjectReference Include="..\Lamba.Identity.Infrastructure\Lamba.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
